# SmartCampusAPI

./: README.md  pom.xml
SmartCampuAPI/src/main/java/com/smartcampus/smartcampuapi/config/: ApplicationConfig.java
SmartCampuAPI/src/main/java/com/smartcampus/smartcampuapi/model/: ErrorResponse.java
SmartCampuAPI/src/main/java/com/smartcampus/smartcampuapi/resource/: DiscoveryResource.java  RoomResource.java
src/main/java/com/smartcampus/smartcampuapi/config/: ApplicationConfig.java
src/main/java/com/smartcampus/smartcampuapi/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smartcampuapi/resource/: RoomResource.java  SensorResource.java
